{
  "ConnectionStrings": {
    "ResourceDbConnection": "Server=10.56.8.34;Database=ResourceService;User Id=lara2;Password=Hejmeddig19;",
    "ResourceDbLoacl": "Server=local;Database=ResourceService;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}