{
  "ConnectionStrings": {
    "UserDbConnection": "Server=tcp:ucldreamteam.database.windows.net,1433;Database=UserService;User Id=lara2;Password=Hejmeddig19;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "UCLDreamTeam"
  },
  "AllowedHosts": "*"
}
