{
  "ConnectionStrings": {
    "AuthDbConnection": "Server=10.56.8.34;Database=AuthMSDB;User Id=lara2;Password=Hejmeddig19;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Issuer": "UCLDreamTeam"
  },

  "UserSettings": {
    "UserName": "Admin",

    "UserPassword": "P@ssw0rd",

    "UserEmail": "admin@ucldreamteam.com"

  },

  "AllowedHosts": "*"
}